# spring-five-flux

./: .gitignore  README.asciidoc  build.gradle  kafkaProducer.json  kafkaWorkflow.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springfiveflux/: SpringFiveFluxApplication.java
src/main/java/com/example/springfiveflux/app/: FiveFluxApplication.java
src/main/java/com/example/springfiveflux/config/: CassandraConfig.java  KafkaReceiverConfig.java  SecurityConfig.java
src/main/java/com/example/springfiveflux/core/: DefaultCorePackage.java  SampleDataInitializer.java
src/main/java/com/example/springfiveflux/core/application/: FlightService.java  FlightServiceImpl.java
src/main/java/com/example/springfiveflux/core/domain/: DefaultDomainPackage.java  Flight.java  FlightRepository.java
src/main/java/com/example/springfiveflux/core/handler/: FlightMessageHandler.java
src/main/java/com/example/springfiveflux/rest/: DefaultRestPackage.java
src/main/java/com/example/springfiveflux/rest/config/: WebConfig.java
src/main/java/com/example/springfiveflux/rest/controller/: FlightController.java  GreetCrontroller.java
src/main/java/com/example/springfiveflux/rest/handler/: FlightCodeHandler.java  FlightsHandler.java
src/main/resources/: application.yaml
src/test/groovy/com/example/springfiveflux/: FlightCodeHandlerAcceptanceSpec.groovy
src/test/groovy/com/example/springfiveflux/base/: IntegrationSpec.groovy
src/test/groovy/com/example/springfiveflux/domain/: FlightsGen.groovy  SampleFlight.groovy
src/test/java/com/example/springfiveflux/: SpringFiveFluxApplicationTests.java
