buildscript {
	ext {
		spock_version = '1.1-groovy-2.4'
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
	compile ('org.springframework.boot:spring-boot-starter-webflux')
	compile ('org.springframework.kafka:spring-kafka:2.0.0.RELEASE')
	compile ('io.projectreactor.kafka:reactor-kafka:1.0.0.RELEASE')
	compile (group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.17.Final', classifier: 'linux-x86_64')
	compile (group: 'org.yaml', name: 'snakeyaml', version: '1.19')
	compile (group: 'javax.inject', name: 'javax.inject', version: '1')
	compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
	testCompile('io.projectreactor:reactor-test')
	testCompile (group: 'org.scassandra', name: 'java-client', version: '1.1.2')

	testCompile "org.spockframework:spock-core:$spock_version"
	testCompile "org.spockframework:spock-spring:$spock_version"
	testCompile("com.athaydes:spock-reports:1.3.0") {
		transitive = false
	}
}
